<!DOCTYPE html>
<html lang="en">
<head>
<title>Art</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<style>
    body { font-family: 'Roboto Mono', monospace;
    margin-left: 25%;
    margin-right: 25%;
    padding: 10px;
    text-align: center;
    }
    /* body {
       display: flex;
       font-family: 'Roboto Mono', monospace;
       justify-content: center; /* Center the gallery horizontally */
       align-items: center; /* Center vertically */
       height: 100vh; /* Full viewport height */
       margin: 0;
       background-color: #f0f0f0; /* Set a background color */
   } */

   .scroll-container {
       display: flex;
       overflow-x: scroll; /* Enable horizontal scrolling */
       gap: 10px; /* Add some spacing between images */
       white-space: nowrap; /* Prevent images from wrapping to the next line */
       width: 50%; /* take uo half the screen width*/
   }

   .scroll-container img {
       max-width: 100%; /* Ensure images fit within the container */
       height: auto;
       aspect-ratio: 1/1; /* maintain a 1:1 aspect ratio*/
   }
</style>
</head>

<body>
    <div class="nav-menu">
        <a href="index.html">home</a>
        <a href="resume.html">resume</a>
        <a href="art.html" class="active">art</a>
        <a href="poetry.html">inspiration</a>
        <a href="contact.html">contact</a>
    </div>
    <h1>Crisol Beliz</h1>
    <p>*i make cool things*</p>
    <div class="scroll-container">
        <img src="tlateloco.jpg" alt="Cinque Terre">
        <img src="collage.jpg" alt="Forest">
        <img src="bad_bunny.jpg" alt="Northern Lights">
        <img src="nautilus.jpg" alt="Mountains">
    </div>
    
</body>

</html>